body {
    background-color: black;
}

#title-image {
    max-width: 50%;
    height: 300px;
    margin: -75px auto -100px auto;
    display: block;
}

#main-content {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}

#main-chart {
    height: 30em;
    padding-bottom: 30px;
}

.single-symbol-section-wrapper {
    display: grid;
    grid-gap: 10px;
    max-height: 25em;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 9fr;
    padding-bottom: 30px;
}

.news-section {
    display: grid;
    grid-gap: 30px;
    height: 39em;
    margin-bottom: 30px;
}

.top-stories {
    grid-column: 1;
}

.calendar {
    grid-column: 2;
}

.chart-widget {
    grid-column: 1;
    grid-row: 1 / 3;
}

.single-widget-section {
    grid-column: 2;
    grid-row: 1 / 2;
}

.news-widget {
    grid-column: 2;
    grid-row: 2 / 3;
    overflow-y: scroll;
}

.news-link {
    color: #136415;
    text-decoration: none;
}

.news-link:hover {
    color: #6bb768;
    text-decoration:none; 
    cursor:pointer;  
}

.single-widget {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.single-widget div {
    height: 100px !important;
}

