<html>
    <head>
        <style>
            body {
                background-color: black;
            }
            #title-image {
                max-width: 50%;
                height: 300px;
                margin: -75px auto -100px auto;
                display: block;
            }
            #main-content {
                width: 95%;
                margin-right: auto;
                margin-left: auto;
            }
            #main-chart {
                height: 30em;
                padding-bottom: 30px;
            }
            .single-symbol-section-wrapper {
                display: grid;
                grid-gap: 10px;
                max-height: 25em;
                grid-template-columns: 3fr 1fr;
                grid-template-rows: 1fr 9fr;
                padding-bottom: 30px;
            }
            .chart-widget {
                grid-column: 1;
                grid-row: 1 / 3;
            }
            .single-widget-section {
                grid-column: 2;
                grid-row: 1 / 2;
            }
            .news-widget {
                grid-column: 2;
                grid-row: 2 / 3;
                overflow-y: scroll;
            }
            .single-widget {
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
            .single-widget div {
                height: 100px !important;
            }
        </style>
    </head>
    <body>
        <div class="ticker-tape">
            <script
                type="text/javascript"
                src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
                async
            >
                  {
                  "symbols": [
                    {
                      "proName": "FOREXCOM:SPXUSD",
                      "title": "S&P 500 Index"
                    },
                    {
                      "proName": "FOREXCOM:NSXUSD",
                      "title": "US 100 Cash CFD"
                    },
                    {
                      "proName": "FX_IDC:EURUSD",
                      "title": "EUR to USD"
                    },
                    {
                      "proName": "BITSTAMP:BTCUSD",
                      "title": "Bitcoin"
                    },
                    {
                      "proName": "BITSTAMP:ETHUSD",
                      "title": "Ethereum"
                    }
                  ],
                  "colorTheme": "dark",
                  "locale": "en",
                  "largeChartUrl": "",
                  "isTransparent": true,
                  "showSymbolLogo": true,
                  "displayMode": "adaptive"
                }
            </script>
        </div>
        <img id="title-image" src="./title.png" />
        <div id="main-content">
            <div id="main-chart">
                <script
                    type="text/javascript"
                    src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js"
                    async
                >
                      {
                      "allow_symbol_change": true,
                      "calendar": false,
                      "details": false,
                      "hide_side_toolbar": true,
                      "hide_top_toolbar": false,
                      "hide_legend": false,
                      "hide_volume": false,
                      "hotlist": false,
                      "interval": "D",
                      "locale": "en",
                      "save_image": true,
                      "style": "1",
                      "symbol": "NASDAQ:IXIC",
                      "theme": "dark",
                      "timezone": "Etc/UTC",
                      "backgroundColor": "#0F0F0F",
                      "gridColor": "rgba(242, 242, 242, 0.06)",
                      "watchlist": [
                        "NSE:NIFTY"
                      ],
                      "withdateranges": false,
                      "compareSymbols": [],
                      "studies": [],
                      "autosize": true
                    }
                </script>
            </div>
        </div>
    </body>
    <script>
        const watchlist = [
            "COINBASE:BTCUSDT",
            "NASDAQ:TSLA",
            "NASDAQ:NVDA",
            "AMEX:GLD",
            "BATS:GDX",
            "BATS:GDXJ",
            "AMEX:SLV",
            "NASDAQ:GLXY",
            "NASDAQ:HOOD",
            "NASDAQ:COIN",
        ];

        async function createSymbolSection(symbolName) {
            const mainContentDiv = document.getElementById("main-content");
            const singleSymbolSectionWrapper = document.createElement("div");
            const chartWidgetDiv = document.createElement("div");
            const singleWidgetSectionDiv = document.createElement("div");
            const singleWidgetDiv = document.createElement("div");
            const newsWidgetDiv = document.createElement("div");

            singleSymbolSectionWrapper.className =
                "single-symbol-section-wrapper";
            chartWidgetDiv.className = "chart-widget";
            singleWidgetSectionDiv.className = "single-widget-section";
            singleWidgetDiv.className = "single-widget";
            newsWidgetDiv.className = "news-widget";
            singleWidgetSectionDiv.appendChild(singleWidgetDiv);
            singleSymbolSectionWrapper.appendChild(chartWidgetDiv);
            singleSymbolSectionWrapper.appendChild(singleWidgetSectionDiv);
            singleSymbolSectionWrapper.appendChild(newsWidgetDiv);
            mainContentDiv.appendChild(singleSymbolSectionWrapper);

            const chartScript = document.createElement("script");
            const singleWidgetScript = document.createElement("script");

            chartScript.type = "text/javascript";
            singleWidgetScript.type = "text/javascript";

            chartScript.async = true;
            singleWidgetScript.async = true;

            chartScript.src =
                "https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js";
            singleWidgetScript.src =
                "https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js";
            chartScript.innerHTML = `
                {
                "allow_symbol_change": true,
                "calendar": false,
                "details": false,
                "hide_side_toolbar": true,
                "hide_top_toolbar": false,
                "hide_legend": false,
                "hide_volume": false,
                "hotlist": false,
                "interval": "60",
                "locale": "en",
                "save_image": true,
                "style": "1",
                "symbol": "${symbolName}",
                "theme": "dark",
                "timezone": "America/New_York",
                "backgroundColor": "#0F0F0F",
                "gridColor": "rgba(242, 242, 242, 0.06)",
                "watchlist": [],
                "withdateranges": false,
                "compareSymbols": [],
                "studies": [],
                "autosize": true,
                "isTransparent": true,
                "width": "100%",
                "height": "100%"
                }
                `;

            singleWidgetScript.innerHTML = `

                {
                "symbol": "${symbolName}",
                "colorTheme": "dark",
                "isTransparent": true,
                "locale": "en",
                "width": "100%"
                }
                `;

            let googleNewsFeedURL = encodeURIComponent(
                `https://news.google.com/rss/search?hl=en-US&gl=US&ceid=US%3Aen&oc=11&q=${symbolName.split(":")[1]}+after:${getYesterdaysDate()}`,
            );

            newsWidgetDiv.innerHTML = await getNewsWidget(googleNewsFeedURL);
            chartWidgetDiv.appendChild(chartScript);
            singleWidgetDiv.appendChild(singleWidgetScript);
        }

        async function getNewsWidget(newsFeedURL) {
            let rssFeedJson = await fetchRSSFeedJSON(newsFeedURL);
            let feedHTML = "";
            rssFeedJson.items.forEach((item, idx) => {
                feedHTML += `
                            <h3 style='color:white'>${rssFeedJson.items[idx].title}</h3>
        <p>${rssFeedJson.items[idx].description}</p>
                    `;
            });
            return feedHTML;
        }

        async function fetchRSSFeedJSON(url) {
            try {
                let rss2jsonURL = `https://api.rss2json.com/v1/api.json?rss_url=${url}`;
                const response = await fetch(rss2jsonURL);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return await response.json();
            } catch (error) {
                console.error("Error fetching RSS feed:", error);
            }
        }

        function getYesterdaysDate() {
            let dateObj = new Date();
            dateObj.setDate(dateObj.getDate() - 1);
            let yesterday = dateObj.toISOString().split("T")[0];
            console.log(yesterday);
            return yesterday;
        }

        watchlist.forEach(createSymbolSection);
    </script>
</html>
